

I do not want to be the maintainer of VTWM. I don't even think of myself as
an "X programmer", though I like it, and *I*am*learning*. I will entertain
comments, bug reports, etc., especially to my work, and will try to respond
in kind. I am not planning on further effort, as it now fills my needs.

D. J. Hawkey Jr. (hawkeyd@visi.com)
May 15, 1996



It looks like, for the time being anyway, due to incoming mail, I am the
maintainer of VTWM.

D. J. Hawkey Jr. (hawkeyd@visi.com)
November 17, 1997

