############################################################
##                                                        ##
##  Fri Jul 30 14:37:25 EDT 1993                          ##
##                                                        ##
##  I am including this vtwmrc in the distribution        ##
##  because it is so incredibly well organized and shows  ##
##  the differences between twm, vtwm, and tvtwm.         ##
##                                                        ##
##  As an example of what you can learn from this, the    ##
##  vtwm VirtualDesktopFont and the tvtwm VirtualFont     ##
##  both mean the same thing and *ought* to have the      ##
##  same name!                                            ##
##                                                        ##
############################################################



#=============================================================================
# File: ~/.?twmrc    V1.00   93/07/08    M.J.E. Mol
# marcel@duteca.et.tudelft.nl
#
#   This file is read by the twm, vtwm or tvtwm Xwindow managers.
#


############################################################################
# Font Section
############################################################################
#
# TWM Fonts
#
# ResizeFont		"fixed"		# resize dimension indicator # "9x15"
ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
# IconManagerFont	"6x12"	#"variable"	# "6x10"
IconManagerFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*"
# MenuFont		"variable"	# "6x10" "-*-helvetica-bold-r-normal--*-140-*-*-*-*-iso8859-1"
MenuFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
# TitleFont		"variable"	# "6x13" "6x10"
TitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
#
# VTWM Fonts
#
# DoorFont		"6x10"		# Needed to allow doors
DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*"
VirtualDesktopFont	"variable"
#
# TVTWM Fonts
#
#VirtualFont		"variable"	# 5x8
#MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"


############################################################################
# Variables Section
############################################################################
#
# TWM Boolean Variables
#
AutoRelativeResize	# Allow resize from any point within the window
ClientBorderWidth	# Take border width from initial border width of window
DecorateTransients	# Transient windows should have titlebars
DontMoveOff		# Do not allow windows to be moved of the screen
# ForceIcons		# Force use of "Icons" list instead of client-supplied one
# InterpolateMenuColors	# Gradually changing menu colors
# NoBackingStore	# Backing store for twm's menus
NoCaseSensitive		# For sorting icon names in icon manager
# NoDefaults		# Needed when building own title buttons and bindings
NoGrabServer		# When popping up menus or moving opaque windows
# NoIconManagers	# Don't create icon managers
# NoMenuShadows		# Don't draw drop shadows behind menus
# NoRaiseOnDeiconify	# Don't automatically raise windows on de-iconify
# NoRaiseOnMove		# Don't automatically raise when windows are moved
# NoRaiseOnResize	# Don't automatically raise when windows are resized
# NoRaiseOnWarp		# Don't automatically raise window when f.warpto
# NoSaveUnders		# Repaint instead of save-under for menu selection
# NoTitleFocus		# Don't set input focus when window is entered
# OpaqueMove		# F.move window instead of just an outline
# RandomPlacement	# Don't give ouline-drag for no-geometry windows
RestartPreviousState	# 'Remember' previous state when window manager is restarted
ShowIconManager		# Show icon manager on startup
# SortIconManager	# Sort icons alphabetically in iconmanager
WarpUnmapped		# Allow f.warpto to de-iconify windows

#
# VTWM Boolean Variables
#
# DeiconifyToScreen	# De-iconifying puts window on physical screen instead of old position
#NotVirtualGeometries	# Geometries relative to screen, not over whole desktop
# SnapRealScreen	# Snap to grid defined in PanDistanceX and PanDistanceY
# WarpWindows		# move window to real screen instead of moveing real screen

#
# TVTWM Boolean Variables
#
#PannerOpaqueScroll	# Only useful when StickyAbove is set
#ShowVirtualNames	# Give virtual desktop windows a name using VirtualFont
#StayUpMenus		# Only select menuitems when they are pushed
#StickyAbove		# Sticky windows will always be on top

#
# TWM Numeric Variables
#
BorderWidth		2	# Frame border width in pixels
ButtonIndent		1	# 0, Title button indentation in pixels
ConstrainedMoveTime	400	# Time (msec) in which double click allows only move in hor or vert direction
FramePadding		2	# Pixelwidth between titlebar decorations and the window frame
IconBorderWidth		2	# Border of icons in pixels
MoveDelta		3	# Number of pixels to move before f.move starts working (also f.deltastop)
TitleButtonBorderWidth	1	# 0, Distance between title buttons
TitlePadding		8	# 16, Distance between title buttons, text and highlight area
# XorValue		1	# Outline color setter for move and resize
Zoom			16	# Iconify/de-iconfy outline show count

#
# VTWM Numeric Variables
#
# AutoPan		5	# Pan when mouse is with <arg>% range of edge of screen
# AutoRaiseDelay		30000	#  == RaiseDelay ?
# PanDistanceX		3?	# Grid of screens for f.snap
# PanDistanceY		3?	# Move real screan to closest grid location
RaiseDelay		3000	# Milliseconds to delay before AutoRaise/f.autoraise

#
# TVTWM Numeric Variables
#
#PannerScale		20	# Scale of deskto panner to real screen
#ScrollDistanceX	100	# % scroll when scrolling in virtual desktop
#ScrollDistanceY	100	# % scroll when scrolling in virtual desktop
#TitleFontPadding	5	# pixels above window titles

#
# TWM String Variables
#
# Path to look for bitmaps if they cannot be found in "bitmapFilePath" resource
# IconDirectory		"/usr/include/X11/bitmaps"
# IconDirectory		"/usr/include/X11/bitmaps:/usr/local/bitmaps/local"
# IconDirectory		"/usr/local/X11/bitmaps"
IconDirectory		"/usr/X386/lib/X11/xdtm/icons/small"
MaxWindowSize		"30000x30000"
UnknownIcon		"icon"		# icon bitmap to use when no other found
UsePPosition		"on"		# program requested location, "on" "off" "nonzero"
#
# VTWM String Variables
#
# RealScreenPixmap	"realscr.bm"	# decorate virt. desktop realscreen (panner)
# VirtualBackgroundPixmap "something"	# decoration for virtual desktop
#
# TVTWM String Variables
#
#PannerBackgroundPixmap	"realscr.bm"	# decoration of panner
#PannerGeometry		"=100x250-0+0"
#PannerState		"normal"	# normal, iconic, withdrawn
#VirtualDesktop		"3x2"
#VirtualDesktopBackgroundPixmap "something"	# decoration for virtual desktop

#
# TWM Complex Variables
#
IconManagerGeometry	"=100x250-0+0" 1	# 1 column
# Define regions to put icons (multiple lines allowed)
# IconRegion	geomstring	# define geometry)
#		vgrav		# North or South fill direction
#		hgrav		# East for West fill direction
#		gridwidth	# grid dimensions to put icons in
#		gridheight
IconRegion		"=300x300+200-0" North East 30 30

#
# VTWM Complex Variables
#
#VirtualDesktop		"150x100-0-0" 20	# Panner geometry and scale
VirtualDesktop		"3x2-0-0" 20	# Panner geometry and scale

#
# TWM List Variables
#

Color {
    # TWM Simple Color
    DefaultBackground		"white"		# "maroon" Sizing and information windows
B    DefaultForeground		"black"		# "gray85"
    MenuBackground		"maroon"
    MenuForeground		"black"		# "gray85"
    MenuShadowColor		"blue"
    MenuTitleBackground		"gray70"	# "red"		# f.title color
    MenuTitleForeground		"maroon"	# "black"

    # TWM Complex Color
    BorderColor			"LightGoldenRod" { #"slategrey"
		"xterm"		"red"
		"seyon"		"orange"
    }
    BorderTileBackground	"white" { }	# Unhighlighted window borders
    BorderTileForeground	"black" { }
    IconBackground		"maroon" { }	# "white"  black
    IconBorderColor		"black" { }	# "gray85"white
    IconForeground		"black" { }	# "gray85" white
    IconManagerBackground	"white" { }	# "maroon"
    IconManagerForeground	"black" { }	# "gray85"
    IconManagerHighlight	"blue"	{"xterm" "red" "seyon" "orange"}
    TitleBackground		"sea green" {"xterm" "steelblue"  "seyon" "brown"}
    TitleForeground		"white" { }	# "gray85"

    # VTWM Simple Color
    RealScreenBackground	"orange"	# virtual desktop realscreen indicator
    RealScreenForeground	"yellow"	# needs RealScreenPixmap
    VirtualBackground		"green"
    VirtualForeground		"red"

    # VTWM Complex Color
    DesktopDisplayBackground	"pink" { }	# color of windows in virtual desktop windows and in iconmanager
    DesktopDisplayBorder	"green"  { }	# border color of windows in virtual desktop window
    DesktopDisplayForeground	"white"  { }	# color of text in windows in virtual desktop window and iconmanager, needs VirtualDesktopFont
    DoorBackGround		"orange" { }
    DoorForeGround		"blue"   { }

    # TVTWM Simple Color
    #PannerBackground		"yellow"
    #PannerForeground		"blue"
    #VirtualDesktopBackground	"steelblue"	# Whole screen,
    #VirtualDesktopForeground	"black"		# use with VirtualBackgroundPixm

    # TVTWM Complex Color
    #VirtualBackground		"orange" { }
    #VirtualForeground		"green" { }
}

Monochrome {
    # TWM Simple Color
    DefaultBackground		"white"
    DefaultForeground		"black"
    MenuBackground		"white"
    MenuForeground		"black"
    MenuShadowColor		"black"
    MenuTitleBackground		"white"		# black, f.title color
    MenuTitleForeground		"black"		# white

    # TWM Complex Color
    BorderColor			"black" { }
    BorderTileBackground	"white" { }
    BorderTileForeground	"black" { }
    IconBackground		"white" { }	# black
    IconBorderColor		"black" { }	# white
    IconForeground		"black" { }	# white
    IconManagerBackground	"white" { }
    IconManagerForeground	"black" { }
    IconManagerHighlight	"black" { }
    TitleBackground		"black" { }
    TitleForeground		"white" { }

    # VTWM Simple Color
    RealScreenBackground	"black"		# virtual desktop realscreen indicator
    RealScreenForeground	"white"		# needs RealScreenPixmap
    VirtualBackground		"white"
    VirtualForeground		"black"

    # VTWM Complex Color
    DesktopDisplayBackground	"black"	{ }	# color of windows in virtual desktop windows and in iconmanager
    DesktopDisplayBorder	"white"	{ }	# border color of windows in virtual desktop window
    DesktopDisplayForeground	"white"	{ }	# color of text in windows in virtual desktop window and iconmanager, needs VirtualDesktopFont
    DoorBackGround		"white"	{ }
    DoorForeGround		"black"	{ }

    # TVTWM Simple Color
    #PannerBackground		"black"
    #PannerForeground		"white"
    #VirtualDesktopBackground   "white"		# Whole screen,
    #VirtualDesktopForeground   "black"		# use with VirtualBackgroundPixm


    # TVTWM Complex Color
    #VirtualBackground		"white" { }
    #VirtualForeground		"black" { }
}

AutoRaise {			# Auto raise windows
    "XTerm"
    "x"
    "XV"
    "Seyon"
    "Post"
    "emacs"
    "Ghost"
    "gv"
    "gs"
    # TVTWM VTWM
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

Cursors	{
    # cursorname	"string" for names in include/X11/cursorfont.h
    # cursoname		"image" "mask" for cursors taken from bitmap files
    Frame		"top_left_arrow"	# "spider"
    Title		"top_left_arrow"
    Icon		"top_left_arrow"
    IconMgr		"top_left_arrow"
    Move		"fleur"
    Resize		"fleur"
    Menu		"sb_left_arrow"
    Button		"hand2"
    Wait		"watch"
    Select		"dot"
    Destroy		"pirate"

    # VTWM
    Door		"exchange"
    Virtual		"rtl_logo"
    Desktop		"dotbox"
}

# DontIconifyByUnmapping	{ }	# Iconify to icons instead of to icon manager
# IconifyByUnmapping	{ }	# Don't try to map any icons. Remap through iconmanager, f.warpto or TwmWindows menu

IconManagerDontShow	{
    "xclock"
    "xload"
    "xbiff"
    "xmeter"
    "xcb"
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

IconManagers {			# Definition of iconmanagers...
    # "winname" ["iconname"]	"geometry"	columns
    # "XTerm"			"=300x5+800+5"	5
}

# IconManagerShow	{ }

Icons {
    # "XTerm"	"xterm.icon"
    "XTerm"	"pixmap.xpm"
    # "Seyon"	"seyon.icon"
}

# MakeTitle	{ }	# Create title bars even when NoTitle has been specified

NoHighLight		{	# i.e. not drawing borders in bordercolor
#    "xclock"
#    "xload"
#    "xeyes"
#    "xbiff"
#    "xbehold"
#    "xmeter"
#    "oclock"
#    "xcb"
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

NoStackMode { }		# ignore stacking request for these windows

NoTitle	{		# don't show a titlebar for these windows
    "XClock"
#    "xclock"
#    "xload"
#    "xeyes"
    "xbiff"
#    "xbehold"
#    "xmeter"
#    "oclock"
#    "xcb"
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

NoTitleHighlight { }	# don't highlight titlebar when focused in window

Pixmaps	{		# <pixmap> "bitmapfile"
    # TitleHighlight		"gray1"
    # VTWM
    # RealScreenPixmap		"something"
    # VirtualBackgroundPixmap	"something else"
}

# SaveColor { <colors-list> }

# titlebar is only as large as is needed for decorations
# 	{ "name"	left|center|right	nominator denominator }
# SqueezeTitle	{ }

DontSqueezeTitle	{ }	# Don't make title bar as short a possible

StartIconified	{
    "console"
}

WarpCursor {		# warp cursor in window when de-iconified
    "xterm"
    "seyon"
    "nn"
}

WindowRing {		# windows to cycle through by f.warpring
    "xterm"
    "seyon"
    "nn"
}

#
# VTWM List Variables
#

DontShowInDisplay	{	# Don't show in virtual desktop window
    "xclock"
    "XBiff"
    # TVTWM VTWM
    "TWM Windows"
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

Doors	{	# remember to set DoorFont
    # "winname"	"location"	"jumpTo"
    "Home"	"60x15+650+1"	"+0+0"
    "Screen 1"	"60x15+710+1"	"+1024+0"
    "Screen 2"	"60x15+770+1"	"+2048+0"
    "Screen 3"	"60x15+650+16"	"+0+1024"
    "Screen 4"	"60x15+710+16"	"+1024+1024"
    "Screen 5"	"60x15+770+16"	"+2048+1024"
}

# NailedDown {			# Keep on physical screen, see Sticky
Sticky {  	# synomym for naileddown
    "xclock"
    "xcb"
    "Virtual Desktop"
    "VTWM Icon Manager"
    "TWM Icon Manager"
    "Twm Door"
}

#
# TVTWM List Variables
#
#IconTitle { }		# Give titles to icons, even when NoIconTitle is set
#NoIconTitle { }	# Give titles to icons, even when NoIconTitle is set

#
# Put these two in at end of variable section, before bindings section
#
DefaultFunction		f.beep	# for non-bound keys or buttons
# WindowFunction	f.deiconify	# function to perform when window is selected from "TwmWindows" menu


######################################################################
# End of Variable Section
######################################################################


# Functions ...
# f.circledown
# f.circleup

# f.deiconify


# f.saveyourself	FKEYWORD F_SAVEYOURSELF
# f.setrealscreen	FSKEYWORD F_SETREALSCREEN
# f.snap		FKEYWORD F_SNAP
# f.snugdesktop		FKEYWORD F_SNUGDESKTOP
# f.snugwindow		FKEYWORD F_SNUGWINDOW

# f.nexticonmgr		FKEYWORD F_NEXTICONMGR
# f.previconmgr		FKEYWORD F_PREVICONMGR

# f.warptoiconmgr	FSKEYWORD F_WARPTOICONMGR
# f.warptoscreen	FSKEYWORD F_WARPTOSCREEN



######################################################################
# Titlebuttons
######################################################################
# bitmaps are stored in /usr/include/X11/bitmaps
# ":bitmap" uses internal bitmap
#         (:dot, :xlogo, :iconify, :resize, :question, :delete, :menu)
#---------------------------------------------------------------------
RightTitleButton	":menu"		= f.menu "WindowSettings"
RightTitleButton	":iconify"	= f.iconify
RightTitleButton	"jpzoom"	= f.zoom
LeftTitleButton		":xlogo"		= f.menu "XSettings"

######################################################################
# Button/key  bindings
######################################################################
# Button = KEYS : CONTEXT                : FUNCTION
# Keys can be m (meta) s (shift) c (control) l (lock) m1-5 (meta1-meta5)
# Context can be window, title, icon, root, frame, virtual, desktop, door,
#                iconmgr, all
#---------------------------------------------------------------------
Button1 =	: root			: f.menu "Applications"
Button2 =	: root			: f.menu "WindowManager"
Button3 =	: root			: f.menu "Rlogins"
Button1 =	: door			: f.enterdoor
Button1 =	: title|icon|iconmgr	: f.function "move-or-raise" #f.raise
Button2 =	: title			: f.move
Button2 =	: icon | iconmgr	: f.iconify
Button3 =	: title|icon|iconmgr	: f.function "focus_and_raise"
Button1 = c	: door			: f.deletedoor
Button1 = s	: all			: f.menu "Applications"
Button2 = s	: title | window	: f.move
# Don't want to define next: idraw uses that button...
#Button3 = s   : all			: f.menu "Applications"
Button1 = m    : all			: f.menu "WindowSettings"
Button2 = m    : title | window		: f.forcemove
Button3 = m    : title | icon | iconmgr	: f.lower
#Button1   = m  : window | icon     : f.function "move-or-lower"
#Button2   = m  : window | icon     : f.iconify
#Button3   = m  : window | icon     : f.function "move-or-raise"
#Button2   = : title : f.raiselower
#Button1   = : icon   : f.function "move-or-iconify"

#"F1"	=	: all			: f.iconify
"F2"	=	: all			: f.function "xvi"
#"F2"	=	: all			: f.raiselower
#"F3"	=	: all			: f.warpring "next"
#"F4"	=	: all			: f.warpto "xmh"
#"F5"	=	: all			: f.warpto "emacs"
"F6"	=	: title | window	: f.iconify
#"F6"	=	: all			: f.colormap "next"
#"F7"	=	: all			: f.colormap "default"
"F9"	=	: all			: f.warpto "idraw"
"F10"	=	: all			: f.warpring "next"
"F11"	=	: all			: f.warpring "prev"
"F14"	=	: all			: f.function "xlock"
#"F20"	=	: all			: f.warptoscreen "next"

"Delete" = m c	: title | window	: f.destroy

"Left"	= 	: iconmgr		: f.lefticonmgr		# f.backiconmgr
"Right"	=	: iconmgr		: f.righticonmgr	# f.forwiconmgr
"Down"	=	: iconmgr		: f.downiconmgr
"Up"	=	: iconmgr		: f.upiconmgr
"Left"	= m	: all			: f.backiconmgr
"Right"	= m 	: all			: f.forwiconmgr
"Up"	= m	: all			: f.upiconmgr
"Down"	= m 	: all			: f.downiconmgr
#
# VTWM Desktop Scroll
#
"Left"	=	: root			: f.panleft "100"
"Right"	=	: root			: f.panright "100"
"Up"	=	: root			: f.panup "100"
"Down"	=	: root			: f.pandown "100"
"Left"	= s	: all			: f.panleft "100"
"Right"	= s	: all			: f.panright "100"
"Up"	= s	: all			: f.panup "100"
"Down"	= s	: all			: f.pandown "100"
#
# TVTWM Desktop Scroll
#
#"Left"	=	: root			: f.scrolleft
#"Right"	=	: root			: f.scrollright
#"Up"	=	: root			: f.scrollup
#"Down"	=	: root			: f.scrolldown
#"Left"	= s	: all			: f.scrolleft
#"Right"	= s	: all			: f.scrollright
#"Up"	= s	: all			: f.scrollup
#"Down"	= s	: all			: f.scrolldown


#
# Fuctions defined for Buttons
#---------------------------------------------------------------------
Function "focus_and_raise" { f.focus f.raise }
Function "xlock"           { !"xlock -mode swarm -font '8x13' &" }
Function "xvi"             { !"xvi &" }
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify"  { f.move f.deltastop f.iconify }
Function "restore-colormap" { f.colormap "default" f.lower }


######################################################################
# Menus
######################################################################
# (default font and geometry for "xterm" are defined in ~/.Xdefaults)
#---------------------------------------------------------------------

menu "Applications" {
    "Applications"	("black":"yellow")	f.title
    "Lock"			f.function "xlock"
    "Xterm"			!"xterm -geometry =80x24 &"
    "nn"		("black":"yellow")	!"xnn &"
    ""				f.nop
    "Misc. Appl."		f.menu "MiscAppl"
    "Window Manager"		f.menu "WindowManager"
    "XSettings"			f.menu "XSettings"
    "WindowSettings"	("black":"cyan") f.menu "WindowSettings"
    "TWM Windows"		f.menu "TWM Windows"
    "TwmWindows"		f.menu "TwmWindows"
    "Rlogins"			f.menu "Rlogins"
    "Colors"			f.menu "Colors"
    "Xterms"		("white":"green")	f.menu "Xterms"
    "File"			f.file "/vtwm.file"
}

menu "WindowManager" {
    "Window Manager"		f.title
    "Refresh"			f.refresh
    "Refresh Desktop"		f.resetdesktop
    "Hide Icon Manager"		f.hideiconmgr
    "Show Icon Manager"		f.showiconmgr
    "Sort Icon Manager"		f.sorticonmgr
    "Hide Virtual Desktop"	f.hidedesktopdisplay
    "Show Virtual Desktop"	f.showdesktopdisplay
    "Toggle Virtual Geometries"	f.virtualgeometries
    "Create Door"		f.newdoor
    "Delete Door"		f.deletedoor
    "Focus on Root"		f.unfocus
    "Toggle Autopan"		f.autopan
    "Restart Twm"		f.twmrc			# f.restart
    "TWM keys"			!"xtwmkeys &"
    "Backdrops"			!"xsetbg `xfiles /usr/local/X11/local/bitmaps`&"
    "Version"			f.version
    "Exit Twm"  		f.quit
}

menu "WindowSettings" {
    "Window Settings"	("black":"cyan")	f.title
    "Refresh"			f.winrefresh
    "AutoRaise"			f.autoraise
    "Raise"			f.raise
    "Lower"			f.lower
    "Focus"			f.focus			# f.unfocus
    "Focus&Raise"		f.function "focus_and_raise"
    "Move"			f.move
    "ForceMove"			f.forcemove
    "Resize"			f.resize
    "Identify"			f.identify
    "Iconify"			f.iconify
    "Zoom"			f.menu "Zoom"
    "Toggle in WarpRing"	f.ring
    "Toggle Nail"		f.nail
    "Squeeze Title Center"	f.squeezecenter
    "Squeeze Title Left"	f.squeezeleft
    "Squeeze Title Right"	f.squeezeright
    "Quit"			f.delete
    "Destroy"			f.destroy
}

menu "Zoom" {
    "FullZoom"			f.fullzoom
    "LeftZoom"			f.leftzoom		# f.vlzoom
    "RightZoom"			f.rightzoom		# f.vrzoom
    "TopZoom"			f.topzoom		# f.htzoom
    "BottomZoom"		f.bottomzoom		# f.hbzoom
    "VerticalZoom"		f.zoom
    "HorizontalZoom"		f.horizoom		# f.hzoom
}

menu "MiscAppl" {
    "Misc. Appl."		f.title
    ""				f.nop
#    "nn"		("black":"yellow") !"xnn &"
#    "idraw"			!"idraw &"
    "calc"			!"xcalc -rv &"
#    "news"			!"xrn &"
    "man"			!"xman &"
    "fonts"			!"xfbrows &"
#    "archie"			!"xarchie &"
    "bricks"			!"xsetroot -bitmap /usr/local/X11/local/bitmaps/wall.xbm&"
#    "swarm"			!"xswarm &"
    "clock"			!"xclock &"
    "biff"			!"xbiff &"
    "load"			!"xload &"
#    "vi"			f.function "xvi"
}

menu "XSettings" {
    "XSettings"			f.title
    ""				f.nop
    "Bell Loud"			!"xset b 100&"
    "     Normal"		!"xset b 50&"
    "     Off"			!"xset b off&"
    "     High"			!"xset b 50 880&"
    "     Medium"		!"xset b 50 440&"
    "     Low"			!"xset b 50 220&"
    "Click Loud"		!"xset c 80&"
    "      Normal"		!"xset c 40&"
    "      Off"			!"xset c off&"
    "Lock On"			!"xset l on&"
    "     Off"			!"xset l off&"
    "Mouse Fast"		!"xset m 4 2&"
    "      Normal"		!"xset m 2 5&"
    "      Slow"		!"xset m 1 1&"
}

menu "Colors" {
    "Colors"			f.title
    "Next"			f.colormap "next"
    "Previous"			f.colormap "prev"
    "Default"			f.colormap "default"
}

# xterm-options:
# The "-name" specifies the name that applies to resources in ~/.Xdefaults
# The "-n"    specifies the name that appears in the icon
# The "-title" or "-T" specifies the name that appears in the titlebar
# icon-name and title are default set to the name of the executable (i.e.
# "xterm") or set to the name of the executable after the "-e" option or
# set to the name after the "-name" option

menu "Xterms" {
    "Xterms"			f.title
    ""				f.nop
    "xterm -fn 6x13"		!"xterm -fn 6x13 -geometry =80x24 &"
    "xterm -fn 8x13"		!"xterm -fn 8x13 -geometry =80x24 &"
    "xterm -fn 9x15"		!"xterm -fn 9x15 -geometry =80x24 &"
}

menu "Rlogins" {
    "Rlogins"			f.title
    "Local"			!"xterm -T `hostname` &"
    ""				f.nop
    "baldrick"		("black":"green") !"xterm -T baldrick -e rlogin baldrick &"
    "bean"			("black":"green") !"xterm -T bean -e rlogin bean &"
    "percy"			("black":"green") !"xterm -T percy -e rlogin percy &"
    ""				f.nop
    "SUN4s"			f.menu "SUN4s"
    "SUN3s"			f.menu "SUN3s"
    ""				f.nop
    "Telnet"		("black":"yellow") !"xterm -name telnet -e telnet &"
}

menu "SUN4s" {
    "SUN4s" f.title
    ""				f.nop
    "baldrick"		("black":"green") !"xterm -T baldrick -e rlogin baldrick &"
    "bean"		("black":"green") !"xterm -T bean -e rlogin bean &"
}

menu "SUN3s" {
    "SUN3s" f.title
    ""				f.nop
    "percy"		("black":"green") !"xterm -T percy -e rlogin percy &"
    "darling"		("black":"green") !"xterm -T darling -e rlogin darling &"
    "bob"		("black":"green") !"xterm -T bob -e rlogin bob &"
}


