
I have written
  "I do not want to be the maintainer of VTWM. I don't even think of myself
   as an "X programmer", though I like it, and *I*am*learning*. I will
   entertain comments, bug reports, etc., especially to my work, and will
   try to respond in kind. I am not planning on further effort, as it now
   fills my needs."
and
  "It looks like, for the time being anyway, due to incoming mail, I am the
   maintainer of VTWM."

Well, most of the former has been proven false (though I still don't feel
I'm an "X programmer", I am indeed learning), and the latter seems to be
holding true. Whether I want to be the ersatz maintainer doesn't matter,
really, as I'm having a jolly good time doing so!

I think I can say VTWM definitely has a future. I'll likely continue to
play a part, at least until a few more points in the WISHLIST file are
knocked off.

D. J. Hawkey Jr. (hawkeyd@visi.com)
January 18, 1998

