This is release 5.4.7 of VTWM the Virtual Tab Window Manager for the
X Window System. See the CHANGELOG and HISTORY files in the doc
subdirectory for further information on changes since the last release.

This release is dedicated to the memory of David J Hawkey Jr, the previous
maintainer of vtwm, who sadly passed away as this release was being
prepared. The VTWM community acknowledges the countless hours he dedicated
to this project and are proud to carry on this project as his legacy.

This will also be the first release to be publically available in a
source code repository.

Callum Gibson	9th May, 2005
callumgibson@optusnet.com.au


----------------------------------------------------------------------
David John Hawkey Jr.  	 	   

Hawkey David John Jr., age 47, of Mpls., on 10/17/04. Survived by son,
John David; mother, Alicia; father, David Sr.; sister, Lisa; brother,
Chris; and Gayle Hawkey. A farewell party will be planned at a later
date. Cremation Society of MN 612-825-2435

Published in the Star Tribune on 10/24/2004.
