Who's Who of VTWM Releases (not including patch releases)

5.0	Tom La Strange, et al. Dana Chee R5 port.
 |
5.1	Ralph Betza
 |
 +-------------------------------------------+
 |                                           |
5.2	Ralph Betza                         5.2b	Nick Williams
 |
5.2.1	Darren S. Embry
 |
5.2.2	Darren S. Embry
 |
5.3	01/1994 Darren S. Embry
 |
5.4.2	10/1997 David J Hawkey Jr.
 |
5.4.3	11/1997 David J Hawkey Jr.
 |
5.4.4	02/1998 David J Hawkey Jr.
 |
5.4.5	09/1998 David J Hawkey Jr.
 |
5.4.6	11/2001 David J Hawkey Jr.
 |
5.4.7	05/2005 David J Hawkey Jr., Callum Gibson
